<!DOCTYPE html>
<html>
	<head>
		<title>Cook with Daddy</title>
		<link rel="stylesheet" href="../styles.css">
		<meta name="viewport" content = "with=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/942557ecbf.js" crossorigin="anonymous"></script>
	</head>
	
<body>
    
<section class="header">
	<nav>
		<a href="../index.html"><img src="../images/logo.png"> </a>
		<div class="navigation-links">
			<ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="../recipes.html">Recipes</a></li>
                   <li><a href="../contacts.html">Contacts</a></li>
			</ul>
		</div>
	</nav>
    <div class="row">
        <div class="recipe-col"><a href="fish/traybake.html">
            <h3>Creamy salmon, leek & potato traybake</h3>
            <p>Great as an midweek meal, or for a more romantic occasion</p></a>
        </div>
        <div class="recipe-col"><a href="fish/fishpie.html">
            <h3>Easy Fish Pie</h3>
            <p>A simple fish pie recipe that’s quick and easy to prepare</p></a>
        </div>
        <div class="recipe-col"><a href="fish/pastabake.html">
            <h3>Tuna Pasta Bake</h3>
            <p>Whip up this cheap treat using storecupboard ingredients, tinned tuna and sweetcorn</p></a>
        </div>
    </div>
</section>

<section class="footer">
    <h4>About Us</h4>
    <p>The website is created for the purpose of providing free and efficient recipes for everyone keen on cooking </p>
    <div class="icons">
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-reddit-square"></i>
        <i class="fa fa-linkedin-square"></i>
    </div>
    <p>Made by Aleksandar Todorov <i class="fa fa-check-circle" aria-hidden="true"></i></p>
        
</section>
</body>
</html>