<!DOCTYPE html>
<html>
	<head>
		<title>Cook with Daddy</title>
		<link rel="stylesheet" href="../styles.css">
		<meta name="viewport" content = "with=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/942557ecbf.js" crossorigin="anonymous"></script>
	</head>
	
<body>
    
<section class="header">
	<nav>
		<a href="../index.html"><img src="../images/logo.png"> </a>
		<div class="navigation-links">
			<ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="../recipes.html">Recipes</a></li>
                   <li><a href="../contacts.html">Contacts</a></li>
			</ul>
		</div>
	</nav>
    <div class="row">
        <div class="recipe-col"><a href="meat/roastbeef.html">
            <h3>Perfect Roast Beef</h3>
            <p>A simple way to roast topside of beef to ensure it's super succulent, every time</p></a>
        </div>
        <div class="recipe-col"><a href="meat/chickenparmesan.html">
            <h3>Crispy Chicken Parmesan</h3>
            <p>Oven baked Chicken Parmesan is simple to make and worth every minute!</p></a>
        </div>
        <div class="recipe-col"><a href="meat/porkchops.html">
            <h3>Oven Baked Pork Chops with Potatoes</h3>
            <p>Slathered in a country-style sauce then baked until caramelised on the outside and juicy inside</p></a>
        </div>
    </div>
    <div class="row">
        <div class="recipe-col"><a href="meat/wellington.html">
            <h3>Beef Wellington</h3>
            <p>Gordon Ramsay's showstopping centrepiece on a special occasion</p></a>
        </div>
        <div class="recipe-col"><a href="meat/californiagrilled.html">
            <h3>California Grilled Chicken</h3>
            <p><i class="fa-solid fa-music"></i>  California looove  <i class="fa-solid fa-music"></i></p></a>
        </div>
        <div class="recipe-col"><a href="meat/pineapplegrilled.html">
            <h3>Pineapple Salsa Grilled Chicken</h3>
            <p>Fruity salsa brightens up this simple grilled chicken</p></a>
        </div>
    </div>
</section>

<section class="footer">
    <h4>About Us</h4>
    <p>The website is created for the purpose of providing free and efficient recipes for everyone keen on cooking </p>
    <div class="icons">
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-reddit-square"></i>
        <i class="fa fa-linkedin-square"></i>
    </div>
    <p>Made by Aleksandar Todorov <i class="fa fa-check-circle" aria-hidden="true"></i></p>
        
</section>
</body>
</html>